debug = true
logging = false
plugins = true

host = irc.foonetic.net
port = 7001

nick = DuckBorg
password = fxcva
ident = ducksrule
mode = +B
unused = *
realname = ducky

control = graygoose124
channel = #freesoftware
