debug = true
logging = false
plugins = true

host = irc.foonetic.net
port = 7001

nick = FleaTest
password =
ident =
mode = +B
unused = *
realname = your_name

control = graygoose124
channel = #freesoftware
